spring.application.name=semicolonArtworkSystem
server.port=2000

IMAGE_BASE_URL=http://localhost:2000/api/v1/artworks/download/

logging.level.org.springframework.security=DEBUG

SECRET_KEY=zzrIqo0sV55lFRZTkChQNXgXbcVrl4mxdaVAk3uL6qk=