spring.application.name=semicolonArtworkSystem
server.port=2000

IMAGE_BASE_URL=http://localhost:2000/api/v1/artworks/download/

logging.level.org.springframework.security=DEBUG

SECRET_KEY=zzrIqo0sV55lFRZTkChQNXgXbcVrl4mxdaVAk3uL6qk=

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

EMAIL_SERVICE_BASE_URL=http://localhost:3000